﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18444
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SORTaller.WSGespiezas {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://tempuri.org/", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfFloat", Namespace="http://tempuri.org/", ItemName="float")]
    [System.SerializableAttribute()]
    public class ArrayOfFloat : System.Collections.Generic.List<float> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSGespiezas.Service1Soap")]
    public interface Service1Soap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento n_nif del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AltaTaller", ReplyAction="*")]
        SORTaller.WSGespiezas.AltaTallerResponse AltaTaller(SORTaller.WSGespiezas.AltaTallerRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento n_nif del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AltaDesguace", ReplyAction="*")]
        SORTaller.WSGespiezas.AltaDesguaceResponse AltaDesguace(SORTaller.WSGespiezas.AltaDesguaceRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento n_id del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Baja", ReplyAction="*")]
        SORTaller.WSGespiezas.BajaResponse Baja(SORTaller.WSGespiezas.BajaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento n_id del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Modificacion", ReplyAction="*")]
        SORTaller.WSGespiezas.ModificacionResponse Modificacion(SORTaller.WSGespiezas.ModificacionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idCliente del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecogerDatos", ReplyAction="*")]
        SORTaller.WSGespiezas.RecogerDatosResponse RecogerDatos(SORTaller.WSGespiezas.RecogerDatosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idTaller del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NuevoPedido", ReplyAction="*")]
        SORTaller.WSGespiezas.NuevoPedidoResponse NuevoPedido(SORTaller.WSGespiezas.NuevoPedidoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idTaller del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarPedido", ReplyAction="*")]
        SORTaller.WSGespiezas.ModificarPedidoResponse ModificarPedido(SORTaller.WSGespiezas.ModificarPedidoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idTaller del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelarPedido", ReplyAction="*")]
        SORTaller.WSGespiezas.CancelarPedidoResponse CancelarPedido(SORTaller.WSGespiezas.CancelarPedidoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idTaller del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SeleccionarOferta", ReplyAction="*")]
        SORTaller.WSGespiezas.SeleccionarOfertaResponse SeleccionarOferta(SORTaller.WSGespiezas.SeleccionarOfertaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idTaller del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RechazarOferta", ReplyAction="*")]
        SORTaller.WSGespiezas.RechazarOfertaResponse RechazarOferta(SORTaller.WSGespiezas.RechazarOfertaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idTaller del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecogerOfertas", ReplyAction="*")]
        SORTaller.WSGespiezas.RecogerOfertasResponse RecogerOfertas(SORTaller.WSGespiezas.RecogerOfertasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idTaller del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecogerActualizacionOfertas", ReplyAction="*")]
        SORTaller.WSGespiezas.RecogerActualizacionOfertasResponse RecogerActualizacionOfertas(SORTaller.WSGespiezas.RecogerActualizacionOfertasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idDesguace del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NuevaOferta", ReplyAction="*")]
        SORTaller.WSGespiezas.NuevaOfertaResponse NuevaOferta(SORTaller.WSGespiezas.NuevaOfertaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idDesguace del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelarOferta", ReplyAction="*")]
        SORTaller.WSGespiezas.CancelarOfertaResponse CancelarOferta(SORTaller.WSGespiezas.CancelarOfertaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idDesguace del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecogerPedido", ReplyAction="*")]
        SORTaller.WSGespiezas.RecogerPedidoResponse RecogerPedido(SORTaller.WSGespiezas.RecogerPedidoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento idDesguace del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecogerEstadoOfertas", ReplyAction="*")]
        SORTaller.WSGespiezas.RecogerEstadoOfertasResponse RecogerEstadoOfertas(SORTaller.WSGespiezas.RecogerEstadoOfertasRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AltaTallerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AltaTaller", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.AltaTallerRequestBody Body;
        
        public AltaTallerRequest() {
        }
        
        public AltaTallerRequest(SORTaller.WSGespiezas.AltaTallerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AltaTallerRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string n_nif;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string n_nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string n_email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string n_telefono;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string n_localidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string n_direccion;
        
        public AltaTallerRequestBody() {
        }
        
        public AltaTallerRequestBody(string n_nif, string n_nombre, string n_email, string n_telefono, string n_localidad, string n_direccion) {
            this.n_nif = n_nif;
            this.n_nombre = n_nombre;
            this.n_email = n_email;
            this.n_telefono = n_telefono;
            this.n_localidad = n_localidad;
            this.n_direccion = n_direccion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AltaTallerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AltaTallerResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.AltaTallerResponseBody Body;
        
        public AltaTallerResponse() {
        }
        
        public AltaTallerResponse(SORTaller.WSGespiezas.AltaTallerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AltaTallerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AltaTallerResult;
        
        public AltaTallerResponseBody() {
        }
        
        public AltaTallerResponseBody(int AltaTallerResult) {
            this.AltaTallerResult = AltaTallerResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AltaDesguaceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AltaDesguace", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.AltaDesguaceRequestBody Body;
        
        public AltaDesguaceRequest() {
        }
        
        public AltaDesguaceRequest(SORTaller.WSGespiezas.AltaDesguaceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AltaDesguaceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string n_nif;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string n_nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string n_email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string n_telefono;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string n_localidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string n_direccion;
        
        public AltaDesguaceRequestBody() {
        }
        
        public AltaDesguaceRequestBody(string n_nif, string n_nombre, string n_email, string n_telefono, string n_localidad, string n_direccion) {
            this.n_nif = n_nif;
            this.n_nombre = n_nombre;
            this.n_email = n_email;
            this.n_telefono = n_telefono;
            this.n_localidad = n_localidad;
            this.n_direccion = n_direccion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AltaDesguaceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AltaDesguaceResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.AltaDesguaceResponseBody Body;
        
        public AltaDesguaceResponse() {
        }
        
        public AltaDesguaceResponse(SORTaller.WSGespiezas.AltaDesguaceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AltaDesguaceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int AltaDesguaceResult;
        
        public AltaDesguaceResponseBody() {
        }
        
        public AltaDesguaceResponseBody(int AltaDesguaceResult) {
            this.AltaDesguaceResult = AltaDesguaceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BajaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Baja", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.BajaRequestBody Body;
        
        public BajaRequest() {
        }
        
        public BajaRequest(SORTaller.WSGespiezas.BajaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BajaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string n_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string n_clave;
        
        public BajaRequestBody() {
        }
        
        public BajaRequestBody(string n_id, string n_clave) {
            this.n_id = n_id;
            this.n_clave = n_clave;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BajaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BajaResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.BajaResponseBody Body;
        
        public BajaResponse() {
        }
        
        public BajaResponse(SORTaller.WSGespiezas.BajaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BajaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int BajaResult;
        
        public BajaResponseBody() {
        }
        
        public BajaResponseBody(int BajaResult) {
            this.BajaResult = BajaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificacionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Modificacion", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.ModificacionRequestBody Body;
        
        public ModificacionRequest() {
        }
        
        public ModificacionRequest(SORTaller.WSGespiezas.ModificacionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificacionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string n_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string n_clave;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string n_nif;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string n_nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string n_email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string n_telefono;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string n_localidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string n_direccion;
        
        public ModificacionRequestBody() {
        }
        
        public ModificacionRequestBody(string n_id, string n_clave, string n_nif, string n_nombre, string n_email, string n_telefono, string n_localidad, string n_direccion) {
            this.n_id = n_id;
            this.n_clave = n_clave;
            this.n_nif = n_nif;
            this.n_nombre = n_nombre;
            this.n_email = n_email;
            this.n_telefono = n_telefono;
            this.n_localidad = n_localidad;
            this.n_direccion = n_direccion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificacionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificacionResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.ModificacionResponseBody Body;
        
        public ModificacionResponse() {
        }
        
        public ModificacionResponse(SORTaller.WSGespiezas.ModificacionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificacionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int ModificacionResult;
        
        public ModificacionResponseBody() {
        }
        
        public ModificacionResponseBody(int ModificacionResult) {
            this.ModificacionResult = ModificacionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerDatosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerDatos", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerDatosRequestBody Body;
        
        public RecogerDatosRequest() {
        }
        
        public RecogerDatosRequest(SORTaller.WSGespiezas.RecogerDatosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerDatosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idCliente;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveCliente;
        
        public RecogerDatosRequestBody() {
        }
        
        public RecogerDatosRequestBody(string idCliente, string claveCliente) {
            this.idCliente = idCliente;
            this.claveCliente = claveCliente;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerDatosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerDatosResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerDatosResponseBody Body;
        
        public RecogerDatosResponse() {
        }
        
        public RecogerDatosResponse(SORTaller.WSGespiezas.RecogerDatosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerDatosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecogerDatosResult;
        
        public RecogerDatosResponseBody() {
        }
        
        public RecogerDatosResponseBody(string RecogerDatosResult) {
            this.RecogerDatosResult = RecogerDatosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NuevoPedidoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NuevoPedido", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.NuevoPedidoRequestBody Body;
        
        public NuevoPedidoRequest() {
        }
        
        public NuevoPedidoRequest(SORTaller.WSGespiezas.NuevoPedidoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NuevoPedidoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string numRefTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string fecha_fin;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int criterio;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool automatico;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public float precioMax;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public SORTaller.WSGespiezas.ArrayOfString referencias;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public SORTaller.WSGespiezas.ArrayOfString descripciones;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public SORTaller.WSGespiezas.ArrayOfInt cantidades;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public SORTaller.WSGespiezas.ArrayOfFloat precios;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public SORTaller.WSGespiezas.ArrayOfInt estados;
        
        public NuevoPedidoRequestBody() {
        }
        
        public NuevoPedidoRequestBody(string idTaller, string claveTaller, string numRefTaller, string fecha_fin, int criterio, bool automatico, float precioMax, SORTaller.WSGespiezas.ArrayOfString referencias, SORTaller.WSGespiezas.ArrayOfString descripciones, SORTaller.WSGespiezas.ArrayOfInt cantidades, SORTaller.WSGespiezas.ArrayOfFloat precios, SORTaller.WSGespiezas.ArrayOfInt estados) {
            this.idTaller = idTaller;
            this.claveTaller = claveTaller;
            this.numRefTaller = numRefTaller;
            this.fecha_fin = fecha_fin;
            this.criterio = criterio;
            this.automatico = automatico;
            this.precioMax = precioMax;
            this.referencias = referencias;
            this.descripciones = descripciones;
            this.cantidades = cantidades;
            this.precios = precios;
            this.estados = estados;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NuevoPedidoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NuevoPedidoResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.NuevoPedidoResponseBody Body;
        
        public NuevoPedidoResponse() {
        }
        
        public NuevoPedidoResponse(SORTaller.WSGespiezas.NuevoPedidoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NuevoPedidoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int NuevoPedidoResult;
        
        public NuevoPedidoResponseBody() {
        }
        
        public NuevoPedidoResponseBody(int NuevoPedidoResult) {
            this.NuevoPedidoResult = NuevoPedidoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarPedidoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarPedido", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.ModificarPedidoRequestBody Body;
        
        public ModificarPedidoRequest() {
        }
        
        public ModificarPedidoRequest(SORTaller.WSGespiezas.ModificarPedidoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarPedidoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string idPedido;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string fecha_modificada;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool automatica;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int criterio;
        
        public ModificarPedidoRequestBody() {
        }
        
        public ModificarPedidoRequestBody(string idTaller, string claveTaller, string idPedido, string fecha_modificada, bool automatica, int criterio) {
            this.idTaller = idTaller;
            this.claveTaller = claveTaller;
            this.idPedido = idPedido;
            this.fecha_modificada = fecha_modificada;
            this.automatica = automatica;
            this.criterio = criterio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarPedidoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarPedidoResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.ModificarPedidoResponseBody Body;
        
        public ModificarPedidoResponse() {
        }
        
        public ModificarPedidoResponse(SORTaller.WSGespiezas.ModificarPedidoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarPedidoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int ModificarPedidoResult;
        
        public ModificarPedidoResponseBody() {
        }
        
        public ModificarPedidoResponseBody(int ModificarPedidoResult) {
            this.ModificarPedidoResult = ModificarPedidoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelarPedidoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelarPedido", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.CancelarPedidoRequestBody Body;
        
        public CancelarPedidoRequest() {
        }
        
        public CancelarPedidoRequest(SORTaller.WSGespiezas.CancelarPedidoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelarPedidoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string idPedido;
        
        public CancelarPedidoRequestBody() {
        }
        
        public CancelarPedidoRequestBody(string idTaller, string claveTaller, string idPedido) {
            this.idTaller = idTaller;
            this.claveTaller = claveTaller;
            this.idPedido = idPedido;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelarPedidoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelarPedidoResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.CancelarPedidoResponseBody Body;
        
        public CancelarPedidoResponse() {
        }
        
        public CancelarPedidoResponse(SORTaller.WSGespiezas.CancelarPedidoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelarPedidoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int CancelarPedidoResult;
        
        public CancelarPedidoResponseBody() {
        }
        
        public CancelarPedidoResponseBody(int CancelarPedidoResult) {
            this.CancelarPedidoResult = CancelarPedidoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SeleccionarOfertaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SeleccionarOferta", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.SeleccionarOfertaRequestBody Body;
        
        public SeleccionarOfertaRequest() {
        }
        
        public SeleccionarOfertaRequest(SORTaller.WSGespiezas.SeleccionarOfertaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SeleccionarOfertaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string idPedido;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string idOferta;
        
        public SeleccionarOfertaRequestBody() {
        }
        
        public SeleccionarOfertaRequestBody(string idTaller, string claveTaller, string idPedido, string idOferta) {
            this.idTaller = idTaller;
            this.claveTaller = claveTaller;
            this.idPedido = idPedido;
            this.idOferta = idOferta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SeleccionarOfertaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SeleccionarOfertaResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.SeleccionarOfertaResponseBody Body;
        
        public SeleccionarOfertaResponse() {
        }
        
        public SeleccionarOfertaResponse(SORTaller.WSGespiezas.SeleccionarOfertaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SeleccionarOfertaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int SeleccionarOfertaResult;
        
        public SeleccionarOfertaResponseBody() {
        }
        
        public SeleccionarOfertaResponseBody(int SeleccionarOfertaResult) {
            this.SeleccionarOfertaResult = SeleccionarOfertaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RechazarOfertaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RechazarOferta", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RechazarOfertaRequestBody Body;
        
        public RechazarOfertaRequest() {
        }
        
        public RechazarOfertaRequest(SORTaller.WSGespiezas.RechazarOfertaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RechazarOfertaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string idPedido;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string idOferta;
        
        public RechazarOfertaRequestBody() {
        }
        
        public RechazarOfertaRequestBody(string idTaller, string claveTaller, string idPedido, string idOferta) {
            this.idTaller = idTaller;
            this.claveTaller = claveTaller;
            this.idPedido = idPedido;
            this.idOferta = idOferta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RechazarOfertaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RechazarOfertaResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RechazarOfertaResponseBody Body;
        
        public RechazarOfertaResponse() {
        }
        
        public RechazarOfertaResponse(SORTaller.WSGespiezas.RechazarOfertaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RechazarOfertaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int RechazarOfertaResult;
        
        public RechazarOfertaResponseBody() {
        }
        
        public RechazarOfertaResponseBody(int RechazarOfertaResult) {
            this.RechazarOfertaResult = RechazarOfertaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerOfertasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerOfertas", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerOfertasRequestBody Body;
        
        public RecogerOfertasRequest() {
        }
        
        public RecogerOfertasRequest(SORTaller.WSGespiezas.RecogerOfertasRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerOfertasRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RefPedidoLocal;
        
        public RecogerOfertasRequestBody() {
        }
        
        public RecogerOfertasRequestBody(string idTaller, string claveTaller, string RefPedidoLocal) {
            this.idTaller = idTaller;
            this.claveTaller = claveTaller;
            this.RefPedidoLocal = RefPedidoLocal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerOfertasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerOfertasResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerOfertasResponseBody Body;
        
        public RecogerOfertasResponse() {
        }
        
        public RecogerOfertasResponse(SORTaller.WSGespiezas.RecogerOfertasResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerOfertasResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecogerOfertasResult;
        
        public RecogerOfertasResponseBody() {
        }
        
        public RecogerOfertasResponseBody(string RecogerOfertasResult) {
            this.RecogerOfertasResult = RecogerOfertasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerActualizacionOfertasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerActualizacionOfertas", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerActualizacionOfertasRequestBody Body;
        
        public RecogerActualizacionOfertasRequest() {
        }
        
        public RecogerActualizacionOfertasRequest(SORTaller.WSGespiezas.RecogerActualizacionOfertasRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerActualizacionOfertasRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveTaller;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RefPedidoLocal;
        
        public RecogerActualizacionOfertasRequestBody() {
        }
        
        public RecogerActualizacionOfertasRequestBody(string idTaller, string claveTaller, string RefPedidoLocal) {
            this.idTaller = idTaller;
            this.claveTaller = claveTaller;
            this.RefPedidoLocal = RefPedidoLocal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerActualizacionOfertasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerActualizacionOfertasResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerActualizacionOfertasResponseBody Body;
        
        public RecogerActualizacionOfertasResponse() {
        }
        
        public RecogerActualizacionOfertasResponse(SORTaller.WSGespiezas.RecogerActualizacionOfertasResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerActualizacionOfertasResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int RecogerActualizacionOfertasResult;
        
        public RecogerActualizacionOfertasResponseBody() {
        }
        
        public RecogerActualizacionOfertasResponseBody(int RecogerActualizacionOfertasResult) {
            this.RecogerActualizacionOfertasResult = RecogerActualizacionOfertasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NuevaOfertaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NuevaOferta", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.NuevaOfertaRequestBody Body;
        
        public NuevaOfertaRequest() {
        }
        
        public NuevaOfertaRequest(SORTaller.WSGespiezas.NuevaOfertaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NuevaOfertaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RefPedidoLocal;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string RefPedidoDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string RefOferta;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string fecha_entrega;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string fechaCaducidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public SORTaller.WSGespiezas.ArrayOfString referencias;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public SORTaller.WSGespiezas.ArrayOfFloat precios;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public SORTaller.WSGespiezas.ArrayOfInt estados;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public float precioTotal;
        
        public NuevaOfertaRequestBody() {
        }
        
        public NuevaOfertaRequestBody(string idDesguace, string claveDesguace, string RefPedidoLocal, string RefPedidoDesguace, string RefOferta, string fecha_entrega, string fechaCaducidad, SORTaller.WSGespiezas.ArrayOfString referencias, SORTaller.WSGespiezas.ArrayOfFloat precios, SORTaller.WSGespiezas.ArrayOfInt estados, float precioTotal) {
            this.idDesguace = idDesguace;
            this.claveDesguace = claveDesguace;
            this.RefPedidoLocal = RefPedidoLocal;
            this.RefPedidoDesguace = RefPedidoDesguace;
            this.RefOferta = RefOferta;
            this.fecha_entrega = fecha_entrega;
            this.fechaCaducidad = fechaCaducidad;
            this.referencias = referencias;
            this.precios = precios;
            this.estados = estados;
            this.precioTotal = precioTotal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NuevaOfertaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NuevaOfertaResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.NuevaOfertaResponseBody Body;
        
        public NuevaOfertaResponse() {
        }
        
        public NuevaOfertaResponse(SORTaller.WSGespiezas.NuevaOfertaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NuevaOfertaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int NuevaOfertaResult;
        
        public NuevaOfertaResponseBody() {
        }
        
        public NuevaOfertaResponseBody(int NuevaOfertaResult) {
            this.NuevaOfertaResult = NuevaOfertaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelarOfertaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelarOferta", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.CancelarOfertaRequestBody Body;
        
        public CancelarOfertaRequest() {
        }
        
        public CancelarOfertaRequest(SORTaller.WSGespiezas.CancelarOfertaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelarOfertaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string idPedido;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string idOferta;
        
        public CancelarOfertaRequestBody() {
        }
        
        public CancelarOfertaRequestBody(string idDesguace, string claveDesguace, string idPedido, string idOferta) {
            this.idDesguace = idDesguace;
            this.claveDesguace = claveDesguace;
            this.idPedido = idPedido;
            this.idOferta = idOferta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelarOfertaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelarOfertaResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.CancelarOfertaResponseBody Body;
        
        public CancelarOfertaResponse() {
        }
        
        public CancelarOfertaResponse(SORTaller.WSGespiezas.CancelarOfertaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelarOfertaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int CancelarOfertaResult;
        
        public CancelarOfertaResponseBody() {
        }
        
        public CancelarOfertaResponseBody(int CancelarOfertaResult) {
            this.CancelarOfertaResult = CancelarOfertaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerPedidoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerPedido", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerPedidoRequestBody Body;
        
        public RecogerPedidoRequest() {
        }
        
        public RecogerPedidoRequest(SORTaller.WSGespiezas.RecogerPedidoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerPedidoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RefPedidoLocal;
        
        public RecogerPedidoRequestBody() {
        }
        
        public RecogerPedidoRequestBody(string idDesguace, string claveDesguace, string RefPedidoLocal) {
            this.idDesguace = idDesguace;
            this.claveDesguace = claveDesguace;
            this.RefPedidoLocal = RefPedidoLocal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerPedidoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerPedidoResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerPedidoResponseBody Body;
        
        public RecogerPedidoResponse() {
        }
        
        public RecogerPedidoResponse(SORTaller.WSGespiezas.RecogerPedidoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerPedidoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int RecogerPedidoResult;
        
        public RecogerPedidoResponseBody() {
        }
        
        public RecogerPedidoResponseBody(int RecogerPedidoResult) {
            this.RecogerPedidoResult = RecogerPedidoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerEstadoOfertasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerEstadoOfertas", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerEstadoOfertasRequestBody Body;
        
        public RecogerEstadoOfertasRequest() {
        }
        
        public RecogerEstadoOfertasRequest(SORTaller.WSGespiezas.RecogerEstadoOfertasRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerEstadoOfertasRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string idDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claveDesguace;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public SORTaller.WSGespiezas.ArrayOfString RefOferta;
        
        public RecogerEstadoOfertasRequestBody() {
        }
        
        public RecogerEstadoOfertasRequestBody(string idDesguace, string claveDesguace, SORTaller.WSGespiezas.ArrayOfString RefOferta) {
            this.idDesguace = idDesguace;
            this.claveDesguace = claveDesguace;
            this.RefOferta = RefOferta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecogerEstadoOfertasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecogerEstadoOfertasResponse", Namespace="http://tempuri.org/", Order=0)]
        public SORTaller.WSGespiezas.RecogerEstadoOfertasResponseBody Body;
        
        public RecogerEstadoOfertasResponse() {
        }
        
        public RecogerEstadoOfertasResponse(SORTaller.WSGespiezas.RecogerEstadoOfertasResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecogerEstadoOfertasResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecogerEstadoOfertasResult;
        
        public RecogerEstadoOfertasResponseBody() {
        }
        
        public RecogerEstadoOfertasResponseBody(string RecogerEstadoOfertasResult) {
            this.RecogerEstadoOfertasResult = RecogerEstadoOfertasResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : SORTaller.WSGespiezas.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<SORTaller.WSGespiezas.Service1Soap>, SORTaller.WSGespiezas.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.AltaTallerResponse SORTaller.WSGespiezas.Service1Soap.AltaTaller(SORTaller.WSGespiezas.AltaTallerRequest request) {
            return base.Channel.AltaTaller(request);
        }
        
        public int AltaTaller(string n_nif, string n_nombre, string n_email, string n_telefono, string n_localidad, string n_direccion) {
            SORTaller.WSGespiezas.AltaTallerRequest inValue = new SORTaller.WSGespiezas.AltaTallerRequest();
            inValue.Body = new SORTaller.WSGespiezas.AltaTallerRequestBody();
            inValue.Body.n_nif = n_nif;
            inValue.Body.n_nombre = n_nombre;
            inValue.Body.n_email = n_email;
            inValue.Body.n_telefono = n_telefono;
            inValue.Body.n_localidad = n_localidad;
            inValue.Body.n_direccion = n_direccion;
            SORTaller.WSGespiezas.AltaTallerResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).AltaTaller(inValue);
            return retVal.Body.AltaTallerResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.AltaDesguaceResponse SORTaller.WSGespiezas.Service1Soap.AltaDesguace(SORTaller.WSGespiezas.AltaDesguaceRequest request) {
            return base.Channel.AltaDesguace(request);
        }
        
        public int AltaDesguace(string n_nif, string n_nombre, string n_email, string n_telefono, string n_localidad, string n_direccion) {
            SORTaller.WSGespiezas.AltaDesguaceRequest inValue = new SORTaller.WSGespiezas.AltaDesguaceRequest();
            inValue.Body = new SORTaller.WSGespiezas.AltaDesguaceRequestBody();
            inValue.Body.n_nif = n_nif;
            inValue.Body.n_nombre = n_nombre;
            inValue.Body.n_email = n_email;
            inValue.Body.n_telefono = n_telefono;
            inValue.Body.n_localidad = n_localidad;
            inValue.Body.n_direccion = n_direccion;
            SORTaller.WSGespiezas.AltaDesguaceResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).AltaDesguace(inValue);
            return retVal.Body.AltaDesguaceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.BajaResponse SORTaller.WSGespiezas.Service1Soap.Baja(SORTaller.WSGespiezas.BajaRequest request) {
            return base.Channel.Baja(request);
        }
        
        public int Baja(string n_id, string n_clave) {
            SORTaller.WSGespiezas.BajaRequest inValue = new SORTaller.WSGespiezas.BajaRequest();
            inValue.Body = new SORTaller.WSGespiezas.BajaRequestBody();
            inValue.Body.n_id = n_id;
            inValue.Body.n_clave = n_clave;
            SORTaller.WSGespiezas.BajaResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).Baja(inValue);
            return retVal.Body.BajaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.ModificacionResponse SORTaller.WSGespiezas.Service1Soap.Modificacion(SORTaller.WSGespiezas.ModificacionRequest request) {
            return base.Channel.Modificacion(request);
        }
        
        public int Modificacion(string n_id, string n_clave, string n_nif, string n_nombre, string n_email, string n_telefono, string n_localidad, string n_direccion) {
            SORTaller.WSGespiezas.ModificacionRequest inValue = new SORTaller.WSGespiezas.ModificacionRequest();
            inValue.Body = new SORTaller.WSGespiezas.ModificacionRequestBody();
            inValue.Body.n_id = n_id;
            inValue.Body.n_clave = n_clave;
            inValue.Body.n_nif = n_nif;
            inValue.Body.n_nombre = n_nombre;
            inValue.Body.n_email = n_email;
            inValue.Body.n_telefono = n_telefono;
            inValue.Body.n_localidad = n_localidad;
            inValue.Body.n_direccion = n_direccion;
            SORTaller.WSGespiezas.ModificacionResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).Modificacion(inValue);
            return retVal.Body.ModificacionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.RecogerDatosResponse SORTaller.WSGespiezas.Service1Soap.RecogerDatos(SORTaller.WSGespiezas.RecogerDatosRequest request) {
            return base.Channel.RecogerDatos(request);
        }
        
        public string RecogerDatos(string idCliente, string claveCliente) {
            SORTaller.WSGespiezas.RecogerDatosRequest inValue = new SORTaller.WSGespiezas.RecogerDatosRequest();
            inValue.Body = new SORTaller.WSGespiezas.RecogerDatosRequestBody();
            inValue.Body.idCliente = idCliente;
            inValue.Body.claveCliente = claveCliente;
            SORTaller.WSGespiezas.RecogerDatosResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).RecogerDatos(inValue);
            return retVal.Body.RecogerDatosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.NuevoPedidoResponse SORTaller.WSGespiezas.Service1Soap.NuevoPedido(SORTaller.WSGespiezas.NuevoPedidoRequest request) {
            return base.Channel.NuevoPedido(request);
        }
        
        public int NuevoPedido(string idTaller, string claveTaller, string numRefTaller, string fecha_fin, int criterio, bool automatico, float precioMax, SORTaller.WSGespiezas.ArrayOfString referencias, SORTaller.WSGespiezas.ArrayOfString descripciones, SORTaller.WSGespiezas.ArrayOfInt cantidades, SORTaller.WSGespiezas.ArrayOfFloat precios, SORTaller.WSGespiezas.ArrayOfInt estados) {
            SORTaller.WSGespiezas.NuevoPedidoRequest inValue = new SORTaller.WSGespiezas.NuevoPedidoRequest();
            inValue.Body = new SORTaller.WSGespiezas.NuevoPedidoRequestBody();
            inValue.Body.idTaller = idTaller;
            inValue.Body.claveTaller = claveTaller;
            inValue.Body.numRefTaller = numRefTaller;
            inValue.Body.fecha_fin = fecha_fin;
            inValue.Body.criterio = criterio;
            inValue.Body.automatico = automatico;
            inValue.Body.precioMax = precioMax;
            inValue.Body.referencias = referencias;
            inValue.Body.descripciones = descripciones;
            inValue.Body.cantidades = cantidades;
            inValue.Body.precios = precios;
            inValue.Body.estados = estados;
            SORTaller.WSGespiezas.NuevoPedidoResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).NuevoPedido(inValue);
            return retVal.Body.NuevoPedidoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.ModificarPedidoResponse SORTaller.WSGespiezas.Service1Soap.ModificarPedido(SORTaller.WSGespiezas.ModificarPedidoRequest request) {
            return base.Channel.ModificarPedido(request);
        }
        
        public int ModificarPedido(string idTaller, string claveTaller, string idPedido, string fecha_modificada, bool automatica, int criterio) {
            SORTaller.WSGespiezas.ModificarPedidoRequest inValue = new SORTaller.WSGespiezas.ModificarPedidoRequest();
            inValue.Body = new SORTaller.WSGespiezas.ModificarPedidoRequestBody();
            inValue.Body.idTaller = idTaller;
            inValue.Body.claveTaller = claveTaller;
            inValue.Body.idPedido = idPedido;
            inValue.Body.fecha_modificada = fecha_modificada;
            inValue.Body.automatica = automatica;
            inValue.Body.criterio = criterio;
            SORTaller.WSGespiezas.ModificarPedidoResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).ModificarPedido(inValue);
            return retVal.Body.ModificarPedidoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.CancelarPedidoResponse SORTaller.WSGespiezas.Service1Soap.CancelarPedido(SORTaller.WSGespiezas.CancelarPedidoRequest request) {
            return base.Channel.CancelarPedido(request);
        }
        
        public int CancelarPedido(string idTaller, string claveTaller, string idPedido) {
            SORTaller.WSGespiezas.CancelarPedidoRequest inValue = new SORTaller.WSGespiezas.CancelarPedidoRequest();
            inValue.Body = new SORTaller.WSGespiezas.CancelarPedidoRequestBody();
            inValue.Body.idTaller = idTaller;
            inValue.Body.claveTaller = claveTaller;
            inValue.Body.idPedido = idPedido;
            SORTaller.WSGespiezas.CancelarPedidoResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).CancelarPedido(inValue);
            return retVal.Body.CancelarPedidoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.SeleccionarOfertaResponse SORTaller.WSGespiezas.Service1Soap.SeleccionarOferta(SORTaller.WSGespiezas.SeleccionarOfertaRequest request) {
            return base.Channel.SeleccionarOferta(request);
        }
        
        public int SeleccionarOferta(string idTaller, string claveTaller, string idPedido, string idOferta) {
            SORTaller.WSGespiezas.SeleccionarOfertaRequest inValue = new SORTaller.WSGespiezas.SeleccionarOfertaRequest();
            inValue.Body = new SORTaller.WSGespiezas.SeleccionarOfertaRequestBody();
            inValue.Body.idTaller = idTaller;
            inValue.Body.claveTaller = claveTaller;
            inValue.Body.idPedido = idPedido;
            inValue.Body.idOferta = idOferta;
            SORTaller.WSGespiezas.SeleccionarOfertaResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).SeleccionarOferta(inValue);
            return retVal.Body.SeleccionarOfertaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.RechazarOfertaResponse SORTaller.WSGespiezas.Service1Soap.RechazarOferta(SORTaller.WSGespiezas.RechazarOfertaRequest request) {
            return base.Channel.RechazarOferta(request);
        }
        
        public int RechazarOferta(string idTaller, string claveTaller, string idPedido, string idOferta) {
            SORTaller.WSGespiezas.RechazarOfertaRequest inValue = new SORTaller.WSGespiezas.RechazarOfertaRequest();
            inValue.Body = new SORTaller.WSGespiezas.RechazarOfertaRequestBody();
            inValue.Body.idTaller = idTaller;
            inValue.Body.claveTaller = claveTaller;
            inValue.Body.idPedido = idPedido;
            inValue.Body.idOferta = idOferta;
            SORTaller.WSGespiezas.RechazarOfertaResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).RechazarOferta(inValue);
            return retVal.Body.RechazarOfertaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.RecogerOfertasResponse SORTaller.WSGespiezas.Service1Soap.RecogerOfertas(SORTaller.WSGespiezas.RecogerOfertasRequest request) {
            return base.Channel.RecogerOfertas(request);
        }
        
        public string RecogerOfertas(string idTaller, string claveTaller, string RefPedidoLocal) {
            SORTaller.WSGespiezas.RecogerOfertasRequest inValue = new SORTaller.WSGespiezas.RecogerOfertasRequest();
            inValue.Body = new SORTaller.WSGespiezas.RecogerOfertasRequestBody();
            inValue.Body.idTaller = idTaller;
            inValue.Body.claveTaller = claveTaller;
            inValue.Body.RefPedidoLocal = RefPedidoLocal;
            SORTaller.WSGespiezas.RecogerOfertasResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).RecogerOfertas(inValue);
            return retVal.Body.RecogerOfertasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.RecogerActualizacionOfertasResponse SORTaller.WSGespiezas.Service1Soap.RecogerActualizacionOfertas(SORTaller.WSGespiezas.RecogerActualizacionOfertasRequest request) {
            return base.Channel.RecogerActualizacionOfertas(request);
        }
        
        public int RecogerActualizacionOfertas(string idTaller, string claveTaller, string RefPedidoLocal) {
            SORTaller.WSGespiezas.RecogerActualizacionOfertasRequest inValue = new SORTaller.WSGespiezas.RecogerActualizacionOfertasRequest();
            inValue.Body = new SORTaller.WSGespiezas.RecogerActualizacionOfertasRequestBody();
            inValue.Body.idTaller = idTaller;
            inValue.Body.claveTaller = claveTaller;
            inValue.Body.RefPedidoLocal = RefPedidoLocal;
            SORTaller.WSGespiezas.RecogerActualizacionOfertasResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).RecogerActualizacionOfertas(inValue);
            return retVal.Body.RecogerActualizacionOfertasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.NuevaOfertaResponse SORTaller.WSGespiezas.Service1Soap.NuevaOferta(SORTaller.WSGespiezas.NuevaOfertaRequest request) {
            return base.Channel.NuevaOferta(request);
        }
        
        public int NuevaOferta(string idDesguace, string claveDesguace, string RefPedidoLocal, string RefPedidoDesguace, string RefOferta, string fecha_entrega, string fechaCaducidad, SORTaller.WSGespiezas.ArrayOfString referencias, SORTaller.WSGespiezas.ArrayOfFloat precios, SORTaller.WSGespiezas.ArrayOfInt estados, float precioTotal) {
            SORTaller.WSGespiezas.NuevaOfertaRequest inValue = new SORTaller.WSGespiezas.NuevaOfertaRequest();
            inValue.Body = new SORTaller.WSGespiezas.NuevaOfertaRequestBody();
            inValue.Body.idDesguace = idDesguace;
            inValue.Body.claveDesguace = claveDesguace;
            inValue.Body.RefPedidoLocal = RefPedidoLocal;
            inValue.Body.RefPedidoDesguace = RefPedidoDesguace;
            inValue.Body.RefOferta = RefOferta;
            inValue.Body.fecha_entrega = fecha_entrega;
            inValue.Body.fechaCaducidad = fechaCaducidad;
            inValue.Body.referencias = referencias;
            inValue.Body.precios = precios;
            inValue.Body.estados = estados;
            inValue.Body.precioTotal = precioTotal;
            SORTaller.WSGespiezas.NuevaOfertaResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).NuevaOferta(inValue);
            return retVal.Body.NuevaOfertaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.CancelarOfertaResponse SORTaller.WSGespiezas.Service1Soap.CancelarOferta(SORTaller.WSGespiezas.CancelarOfertaRequest request) {
            return base.Channel.CancelarOferta(request);
        }
        
        public int CancelarOferta(string idDesguace, string claveDesguace, string idPedido, string idOferta) {
            SORTaller.WSGespiezas.CancelarOfertaRequest inValue = new SORTaller.WSGespiezas.CancelarOfertaRequest();
            inValue.Body = new SORTaller.WSGespiezas.CancelarOfertaRequestBody();
            inValue.Body.idDesguace = idDesguace;
            inValue.Body.claveDesguace = claveDesguace;
            inValue.Body.idPedido = idPedido;
            inValue.Body.idOferta = idOferta;
            SORTaller.WSGespiezas.CancelarOfertaResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).CancelarOferta(inValue);
            return retVal.Body.CancelarOfertaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.RecogerPedidoResponse SORTaller.WSGespiezas.Service1Soap.RecogerPedido(SORTaller.WSGespiezas.RecogerPedidoRequest request) {
            return base.Channel.RecogerPedido(request);
        }
        
        public int RecogerPedido(string idDesguace, string claveDesguace, string RefPedidoLocal) {
            SORTaller.WSGespiezas.RecogerPedidoRequest inValue = new SORTaller.WSGespiezas.RecogerPedidoRequest();
            inValue.Body = new SORTaller.WSGespiezas.RecogerPedidoRequestBody();
            inValue.Body.idDesguace = idDesguace;
            inValue.Body.claveDesguace = claveDesguace;
            inValue.Body.RefPedidoLocal = RefPedidoLocal;
            SORTaller.WSGespiezas.RecogerPedidoResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).RecogerPedido(inValue);
            return retVal.Body.RecogerPedidoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SORTaller.WSGespiezas.RecogerEstadoOfertasResponse SORTaller.WSGespiezas.Service1Soap.RecogerEstadoOfertas(SORTaller.WSGespiezas.RecogerEstadoOfertasRequest request) {
            return base.Channel.RecogerEstadoOfertas(request);
        }
        
        public string RecogerEstadoOfertas(string idDesguace, string claveDesguace, SORTaller.WSGespiezas.ArrayOfString RefOferta) {
            SORTaller.WSGespiezas.RecogerEstadoOfertasRequest inValue = new SORTaller.WSGespiezas.RecogerEstadoOfertasRequest();
            inValue.Body = new SORTaller.WSGespiezas.RecogerEstadoOfertasRequestBody();
            inValue.Body.idDesguace = idDesguace;
            inValue.Body.claveDesguace = claveDesguace;
            inValue.Body.RefOferta = RefOferta;
            SORTaller.WSGespiezas.RecogerEstadoOfertasResponse retVal = ((SORTaller.WSGespiezas.Service1Soap)(this)).RecogerEstadoOfertas(inValue);
            return retVal.Body.RecogerEstadoOfertasResult;
        }
    }
}
